# .env (para docker-compose)
APP_ENV=production

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ni_robots
DB_USERNAME=root
DB_PASSWORD=12345

# Para el contenedor MariaDB 11
MARIADB_ROOT_PASSWORD=12345
# (No uses MYSQL_ROOT_PASSWORD aquí; con MariaDB es mejor MARIADB_ROOT_PASSWORD)
